<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>0</key>
	<string>{-720, 277}</string>
	<key>1</key>
	<string>{40, 277}</string>
	<key>10</key>
	<string>{2209, 90}</string>
	<key>100</key>
	<string>{26428, -80}</string>
	<key>101</key>
	<string>{26660, -80}</string>
	<key>102</key>
	<string>{26968, -80}</string>
	<key>103</key>
	<string>{27222, -80}</string>
	<key>104</key>
	<string>{27534, -80}</string>
	<key>105</key>
	<string>{27809, -80}</string>
	<key>106</key>
	<string>{28124, 80}</string>
	<key>107</key>
	<string>{28382, 182}</string>
	<key>108</key>
	<string>{28664, 80}</string>
	<key>109</key>
	<string>{28896, 144}</string>
	<key>11</key>
	<string>{2453, 179}</string>
	<key>110</key>
	<string>{29224, 80}</string>
	<key>111</key>
	<string>{29412, 140}</string>
	<key>112</key>
	<string>{29648, 80}</string>
	<key>113</key>
	<string>{29871, 203}</string>
	<key>114</key>
	<string>{30120, 80}</string>
	<key>115</key>
	<string>{30371, 111}</string>
	<key>116</key>
	<string>{30631, 80}</string>
	<key>117</key>
	<string>{30926, 150}</string>
	<key>118</key>
	<string>{31248, 80}</string>
	<key>119</key>
	<string>{31540, 124}</string>
	<key>12</key>
	<string>{2779, 80}</string>
	<key>120</key>
	<string>{31848, 80}</string>
	<key>121</key>
	<string>{32187, 189}</string>
	<key>122</key>
	<string>{32465, 136}</string>
	<key>123</key>
	<string>{32752, 189}</string>
	<key>124</key>
	<string>{32967, 133}</string>
	<key>125</key>
	<string>{33203, 202}</string>
	<key>126</key>
	<string>{33503, 80}</string>
	<key>127</key>
	<string>{33739, 202}</string>
	<key>128</key>
	<string>{33931, 80}</string>
	<key>129</key>
	<string>{34240, 205}</string>
	<key>13</key>
	<string>{3016, 153}</string>
	<key>130</key>
	<string>{34568, 80}</string>
	<key>131</key>
	<string>{34788, 131}</string>
	<key>132</key>
	<string>{35093, 80}</string>
	<key>133</key>
	<string>{35329, 217}</string>
	<key>134</key>
	<string>{35611, 90}</string>
	<key>135</key>
	<string>{35876, 168}</string>
	<key>136</key>
	<string>{36186, 80}</string>
	<key>137</key>
	<string>{36466, 208}</string>
	<key>138</key>
	<string>{36766, 117}</string>
	<key>139</key>
	<string>{37005, 159}</string>
	<key>14</key>
	<string>{3270, 80}</string>
	<key>140</key>
	<string>{37192, 112}</string>
	<key>141</key>
	<string>{37439, 190}</string>
	<key>142</key>
	<string>{37712, 153}</string>
	<key>143</key>
	<string>{37968, 275}</string>
	<key>144</key>
	<string>{38235, 143}</string>
	<key>145</key>
	<string>{38547, 300}</string>
	<key>146</key>
	<string>{38790, 142}</string>
	<key>147</key>
	<string>{39051, 241}</string>
	<key>148</key>
	<string>{39340, 172}</string>
	<key>149</key>
	<string>{39552, 264}</string>
	<key>15</key>
	<string>{3588, 191}</string>
	<key>150</key>
	<string>{39787, 173}</string>
	<key>151</key>
	<string>{40026, 80}</string>
	<key>152</key>
	<string>{40344, 80}</string>
	<key>153</key>
	<string>{40572, 80}</string>
	<key>154</key>
	<string>{40873, 80}</string>
	<key>155</key>
	<string>{41185, 80}</string>
	<key>156</key>
	<string>{41494, 80}</string>
	<key>157</key>
	<string>{41816, 80}</string>
	<key>158</key>
	<string>{42108, 80}</string>
	<key>159</key>
	<string>{48369, 80}</string>
	<key>16</key>
	<string>{3812, 122}</string>
	<key>17</key>
	<string>{4029, 252}</string>
	<key>18</key>
	<string>{4331, 198}</string>
	<key>19</key>
	<string>{4631, 325}</string>
	<key>2</key>
	<string>{292, 176}</string>
	<key>20</key>
	<string>{4886, 172}</string>
	<key>21</key>
	<string>{5172, 334}</string>
	<key>22</key>
	<string>{5420, 179}</string>
	<key>23</key>
	<string>{5655, 295}</string>
	<key>24</key>
	<string>{5951, 154}</string>
	<key>25</key>
	<string>{6199, 245}</string>
	<key>26</key>
	<string>{6535, 167}</string>
	<key>27</key>
	<string>{6857, 221}</string>
	<key>28</key>
	<string>{7121, 108}</string>
	<key>29</key>
	<string>{7323, 161}</string>
	<key>3</key>
	<string>{545, 213}</string>
	<key>30</key>
	<string>{7568, 80}</string>
	<key>31</key>
	<string>{7753, 197}</string>
	<key>32</key>
	<string>{7961, 80}</string>
	<key>33</key>
	<string>{8261, 109}</string>
	<key>34</key>
	<string>{8564, 80}</string>
	<key>35</key>
	<string>{8831, 117}</string>
	<key>36</key>
	<string>{9091, 80}</string>
	<key>37</key>
	<string>{9330, 237}</string>
	<key>38</key>
	<string>{9545, 158}</string>
	<key>39</key>
	<string>{9854, 310}</string>
	<key>4</key>
	<string>{802, 83}</string>
	<key>40</key>
	<string>{10089, 198}</string>
	<key>41</key>
	<string>{10343, 370}</string>
	<key>42</key>
	<string>{10609, 315}</string>
	<key>43</key>
	<string>{10807, 391}</string>
	<key>44</key>
	<string>{11014, 265}</string>
	<key>45</key>
	<string>{11287, 389}</string>
	<key>46</key>
	<string>{11561, 274}</string>
	<key>47</key>
	<string>{11788, 389}</string>
	<key>48</key>
	<string>{12031, 278}</string>
	<key>49</key>
	<string>{12331, 402}</string>
	<key>5</key>
	<string>{1051, 207}</string>
	<key>50</key>
	<string>{12617, 320}</string>
	<key>51</key>
	<string>{12923, 422}</string>
	<key>52</key>
	<string>{13132, 315}</string>
	<key>53</key>
	<string>{13390, 412}</string>
	<key>54</key>
	<string>{13626, 352}</string>
	<key>55</key>
	<string>{13940, 533}</string>
	<key>56</key>
	<string>{14175, 388}</string>
	<key>57</key>
	<string>{14453, 431}</string>
	<key>58</key>
	<string>{14750, 301}</string>
	<key>59</key>
	<string>{15048, 422}</string>
	<key>6</key>
	<string>{1319, 136}</string>
	<key>60</key>
	<string>{15307, 371}</string>
	<key>61</key>
	<string>{15581, 455}</string>
	<key>62</key>
	<string>{15876, 416}</string>
	<key>63</key>
	<string>{16161, 476}</string>
	<key>64</key>
	<string>{16453, 407}</string>
	<key>65</key>
	<string>{16746, 487}</string>
	<key>66</key>
	<string>{17017, 423}</string>
	<key>67</key>
	<string>{17304, 461}</string>
	<key>68</key>
	<string>{17599, 317}</string>
	<key>69</key>
	<string>{17911, 477}</string>
	<key>7</key>
	<string>{1604, 214}</string>
	<key>70</key>
	<string>{18240, 330}</string>
	<key>71</key>
	<string>{18526, 401}</string>
	<key>72</key>
	<string>{18792, 275}</string>
	<key>73</key>
	<string>{19032, 352}</string>
	<key>74</key>
	<string>{19319, 280}</string>
	<key>75</key>
	<string>{19632, 410}</string>
	<key>76</key>
	<string>{19942, 291}</string>
	<key>77</key>
	<string>{20282, 433}</string>
	<key>78</key>
	<string>{20507, 317}</string>
	<key>79</key>
	<string>{20777, 392}</string>
	<key>8</key>
	<string>{1807, 84}</string>
	<key>80</key>
	<string>{21086, 400}</string>
	<key>81</key>
	<string>{21348, 300}</string>
	<key>82</key>
	<string>{21560, 500}</string>
	<key>83</key>
	<string>{21774, 650}</string>
	<key>84</key>
	<string>{22001, 610}</string>
	<key>85</key>
	<string>{22337, 580}</string>
	<key>86</key>
	<string>{22577, 560}</string>
	<key>87</key>
	<string>{22884, 520}</string>
	<key>88</key>
	<string>{23136, 490}</string>
	<key>89</key>
	<string>{23330, 440}</string>
	<key>9</key>
	<string>{2000, 124}</string>
	<key>90</key>
	<string>{23584, 400}</string>
	<key>91</key>
	<string>{23885, 360}</string>
	<key>92</key>
	<string>{24114, 320}</string>
	<key>93</key>
	<string>{24394, 280}</string>
	<key>94</key>
	<string>{24723, 230}</string>
	<key>95</key>
	<string>{25036, 180}</string>
	<key>96</key>
	<string>{25352, 130}</string>
	<key>97</key>
	<string>{25715, 40}</string>
	<key>98</key>
	<string>{25929, 35}</string>
	<key>99</key>
	<string>{26107, 65}</string>
</dict>
</plist>
