<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>0</key>
	<string>{-720, 277}</string>
	<key>1</key>
	<string>{40, 277}</string>
	<key>10</key>
	<string>{2834, 430}</string>
	<key>100</key>
	<string>{30673, 10}</string>
	<key>101</key>
	<string>{30977, 10}</string>
	<key>102</key>
	<string>{31278, 10}</string>
	<key>103</key>
	<string>{31615, 10}</string>
	<key>104</key>
	<string>{31906, 400}</string>
	<key>105</key>
	<string>{32194, 500}</string>
	<key>106</key>
	<string>{32491, 300}</string>
	<key>107</key>
	<string>{32809, 400}</string>
	<key>108</key>
	<string>{33126, 200}</string>
	<key>109</key>
	<string>{33463, 300}</string>
	<key>11</key>
	<string>{3163, 630}</string>
	<key>110</key>
	<string>{33797, 100}</string>
	<key>111</key>
	<string>{34101, 200}</string>
	<key>112</key>
	<string>{34410, 30}</string>
	<key>113</key>
	<string>{34701, 230}</string>
	<key>114</key>
	<string>{34986, 130}</string>
	<key>115</key>
	<string>{35281, 330}</string>
	<key>116</key>
	<string>{35576, 230}</string>
	<key>117</key>
	<string>{35894, 430}</string>
	<key>118</key>
	<string>{36196, 330}</string>
	<key>119</key>
	<string>{36495, 530}</string>
	<key>12</key>
	<string>{3443, 530}</string>
	<key>120</key>
	<string>{36783, 430}</string>
	<key>121</key>
	<string>{37095, 630}</string>
	<key>122</key>
	<string>{37375, 530}</string>
	<key>123</key>
	<string>{37692, 700}</string>
	<key>124</key>
	<string>{38026, 500}</string>
	<key>125</key>
	<string>{38334, 600}</string>
	<key>126</key>
	<string>{38669, 400}</string>
	<key>127</key>
	<string>{38997, 500}</string>
	<key>128</key>
	<string>{39330, 300}</string>
	<key>129</key>
	<string>{39620, 400}</string>
	<key>13</key>
	<string>{3728, 700}</string>
	<key>130</key>
	<string>{39946, 200}</string>
	<key>131</key>
	<string>{40268, 300}</string>
	<key>132</key>
	<string>{40570, 100}</string>
	<key>133</key>
	<string>{40875, 200}</string>
	<key>134</key>
	<string>{41177, 30}</string>
	<key>135</key>
	<string>{41509, 230}</string>
	<key>136</key>
	<string>{41796, 130}</string>
	<key>137</key>
	<string>{42097, 330}</string>
	<key>138</key>
	<string>{42392, 230}</string>
	<key>139</key>
	<string>{42724, 430}</string>
	<key>14</key>
	<string>{4020, 500}</string>
	<key>140</key>
	<string>{43055, 330}</string>
	<key>141</key>
	<string>{43376, 80}</string>
	<key>142</key>
	<string>{43706, 80}</string>
	<key>143</key>
	<string>{44037, 80}</string>
	<key>144</key>
	<string>{44355, 80}</string>
	<key>145</key>
	<string>{44692, 80}</string>
	<key>146</key>
	<string>{44988, 80}</string>
	<key>147</key>
	<string>{45318, 80}</string>
	<key>148</key>
	<string>{45618, 80}</string>
	<key>149</key>
	<string>{50917, 80}</string>
	<key>15</key>
	<string>{4302, 600}</string>
	<key>16</key>
	<string>{4609, 400}</string>
	<key>17</key>
	<string>{4912, 500}</string>
	<key>18</key>
	<string>{5199, 300}</string>
	<key>19</key>
	<string>{5528, 400}</string>
	<key>2</key>
	<string>{327, 30}</string>
	<key>20</key>
	<string>{5848, 200}</string>
	<key>21</key>
	<string>{6180, 300}</string>
	<key>22</key>
	<string>{6463, 100}</string>
	<key>23</key>
	<string>{6792, 200}</string>
	<key>24</key>
	<string>{7081, 30}</string>
	<key>25</key>
	<string>{7378, 230}</string>
	<key>26</key>
	<string>{7698, 130}</string>
	<key>27</key>
	<string>{8011, 330}</string>
	<key>28</key>
	<string>{8330, 230}</string>
	<key>29</key>
	<string>{8628, 430}</string>
	<key>3</key>
	<string>{656, 230}</string>
	<key>30</key>
	<string>{8964, 330}</string>
	<key>31</key>
	<string>{9299, 530}</string>
	<key>32</key>
	<string>{9616, 430}</string>
	<key>33</key>
	<string>{9922, 630}</string>
	<key>34</key>
	<string>{10234, 530}</string>
	<key>35</key>
	<string>{10521, 700}</string>
	<key>36</key>
	<string>{10851, 500}</string>
	<key>37</key>
	<string>{11164, 600}</string>
	<key>38</key>
	<string>{11463, 400}</string>
	<key>39</key>
	<string>{11792, 500}</string>
	<key>4</key>
	<string>{989, 130}</string>
	<key>40</key>
	<string>{12111, 300}</string>
	<key>41</key>
	<string>{12412, 400}</string>
	<key>42</key>
	<string>{12699, 200}</string>
	<key>43</key>
	<string>{13011, 300}</string>
	<key>44</key>
	<string>{13304, 100}</string>
	<key>45</key>
	<string>{13620, 200}</string>
	<key>46</key>
	<string>{13905, 30}</string>
	<key>47</key>
	<string>{14190, 230}</string>
	<key>48</key>
	<string>{14478, 130}</string>
	<key>49</key>
	<string>{14789, 330}</string>
	<key>5</key>
	<string>{1307, 330}</string>
	<key>50</key>
	<string>{15123, 10}</string>
	<key>51</key>
	<string>{15440, 10}</string>
	<key>52</key>
	<string>{15761, 10}</string>
	<key>53</key>
	<string>{16094, 10}</string>
	<key>54</key>
	<string>{16402, 430}</string>
	<key>55</key>
	<string>{16686, 630}</string>
	<key>56</key>
	<string>{16994, 530}</string>
	<key>57</key>
	<string>{17324, 700}</string>
	<key>58</key>
	<string>{17628, 500}</string>
	<key>59</key>
	<string>{17964, 600}</string>
	<key>6</key>
	<string>{1597, 230}</string>
	<key>60</key>
	<string>{18274, 400}</string>
	<key>61</key>
	<string>{18597, 500}</string>
	<key>62</key>
	<string>{18899, 300}</string>
	<key>63</key>
	<string>{19225, 400}</string>
	<key>64</key>
	<string>{19514, 200}</string>
	<key>65</key>
	<string>{19838, 300}</string>
	<key>66</key>
	<string>{20159, 100}</string>
	<key>67</key>
	<string>{20452, 200}</string>
	<key>68</key>
	<string>{20789, 30}</string>
	<key>69</key>
	<string>{21117, 230}</string>
	<key>7</key>
	<string>{1909, 430}</string>
	<key>70</key>
	<string>{21445, 130}</string>
	<key>71</key>
	<string>{21738, 330}</string>
	<key>72</key>
	<string>{22076, 230}</string>
	<key>73</key>
	<string>{22357, 430}</string>
	<key>74</key>
	<string>{22692, 330}</string>
	<key>75</key>
	<string>{22985, 530}</string>
	<key>76</key>
	<string>{23310, 430}</string>
	<key>77</key>
	<string>{23624, 630}</string>
	<key>78</key>
	<string>{23927, 530}</string>
	<key>79</key>
	<string>{24243, 700}</string>
	<key>8</key>
	<string>{2213, 330}</string>
	<key>80</key>
	<string>{24528, 500}</string>
	<key>81</key>
	<string>{24837, 600}</string>
	<key>82</key>
	<string>{25132, 400}</string>
	<key>83</key>
	<string>{25446, 500}</string>
	<key>84</key>
	<string>{25735, 300}</string>
	<key>85</key>
	<string>{26016, 400}</string>
	<key>86</key>
	<string>{26313, 200}</string>
	<key>87</key>
	<string>{26628, 300}</string>
	<key>88</key>
	<string>{26953, 100}</string>
	<key>89</key>
	<string>{27277, 200}</string>
	<key>9</key>
	<string>{2531, 530}</string>
	<key>90</key>
	<string>{27608, 30}</string>
	<key>91</key>
	<string>{27906, 230}</string>
	<key>92</key>
	<string>{28234, 130}</string>
	<key>93</key>
	<string>{28537, 330}</string>
	<key>94</key>
	<string>{28822, 230}</string>
	<key>95</key>
	<string>{29124, 430}</string>
	<key>96</key>
	<string>{29416, 330}</string>
	<key>97</key>
	<string>{29722, 530}</string>
	<key>98</key>
	<string>{30018, 430}</string>
	<key>99</key>
	<string>{30355, 630}</string>
</dict>
</plist>
