<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>morisca.png</key>
            <dict>
                <key>frame</key>
                <string>{{30,2},{212,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{212,26}}</string>
                <key>sourceSize</key>
                <string>{212,26}</string>
            </dict>
            <key>morisca_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{212,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{212,26}}</string>
                <key>sourceSize</key>
                <string>{212,26}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>helicopter_morisca-hd.pvr.ccz</string>
            <key>size</key>
            <string>{64,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d1b77c8161e9f98aa2b2d09c1a4a9d3b$</string>
            <key>textureFileName</key>
            <string>helicopter_morisca-hd.pvr.ccz</string>
        </dict>
    </dict>
</plist>
