<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>coafura.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,343},{289,289}}</string>
                <key>offset</key>
                <string>{-4,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{43,27},{289,289}}</string>
                <key>sourceSize</key>
                <string>{383,345}</string>
            </dict>
            <key>eye.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,343},{49,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{49,49}}</string>
                <key>sourceSize</key>
                <string>{49,49}</string>
            </dict>
            <key>glasses.png</key>
            <dict>
                <key>frame</key>
                <string>{{356,2},{250,139}}</string>
                <key>offset</key>
                <string>{-4,-8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{56,32},{250,139}}</string>
                <key>sourceSize</key>
                <string>{370,187}</string>
            </dict>
            <key>glaz.png</key>
            <dict>
                <key>frame</key>
                <string>{{344,361},{163,161}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{44,31},{163,161}}</string>
                <key>sourceSize</key>
                <string>{253,225}</string>
            </dict>
            <key>mustete.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,394},{170,48}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{40,29},{170,48}}</string>
                <key>sourceSize</key>
                <string>{250,102}</string>
            </dict>
            <key>pers.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{352,339}}</string>
                <key>offset</key>
                <string>{-2,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{57,29},{352,339}}</string>
                <key>sourceSize</key>
                <string>{470,385}</string>
            </dict>
            <key>rot.png</key>
            <dict>
                <key>frame</key>
                <string>{{356,254},{117,105}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{37,23},{117,105}}</string>
                <key>sourceSize</key>
                <string>{189,151}</string>
            </dict>
            <key>yeylid_down.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,609},{163,81}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{70,72},{163,81}}</string>
                <key>sourceSize</key>
                <string>{303,217}</string>
            </dict>
            <key>yeylid_up.png</key>
            <dict>
                <key>frame</key>
                <string>{{343,524},{163,83}}</string>
                <key>offset</key>
                <string>{1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{71,64},{163,83}}</string>
                <key>sourceSize</key>
                <string>{303,217}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>sprites-hd.pvr.ccz</string>
            <key>size</key>
            <string>{512,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c91e679241f8a686a5c66a42e6520254$</string>
            <key>textureFileName</key>
            <string>sprites-hd.pvr.ccz</string>
        </dict>
    </dict>
</plist>
